v>:"#"-v>:"_"-v>:">"-v>:"<"-v>:"?"-v>:"^"-v>:"v"-v>:"|"-v>:"g"-v>:"p"-v>>>22pv
  v    >|     >|     >|     >|     >|  > v>|     >|     >|v:\< >|0  < >|^\+6<>
 ^  >v  >$14gv $ v   !<     !<    <!># ?!> >!     >!   v $>1#^+#<0`#^!#<#^_ ^>
  < 4p v1+g13< > >!2*1-31p041pv   ^    <  vp130p14-1*2!< <    v   >#   #<    ^#
    10 >4p24g41g+24p v        <           <                   <  _^#g15<^$p15<
>01-^>24p131p041p051p>"P":14g31g++\%:14p36*1+:24g41g++\%:24p6+g:75*1--#^_51g!^
v>:"#"-v>:"_"-v>:">"-v>:"<"-v>:"?"-v>:"^"-v>:"v"-v>:"|"-v>:"g"-v>:"p"-v>>>22pv
  v    >|     >|     >|     >|     >|  > v>|     >|     >|v:\< >|0  < >|^\+6<>
 ^  >v  >$14gv $ v   !<     !<    <!># ?!> >!     >!   v $>1#^+#<0`#^!#<#^_ ^>
  < 4p v1+g13< > >!2*1-31p041pv   ^    <  vp130p14-1*2!< <    v   >#   #<    ^#
    10 >4p24g41g+24p v        <           <                   <  _^#g15<^$p15<
>01-^>24p131p041p051p>"P":14g31g++\%:14p36*1+:24g41g++\%:24p6+g:75*1--#^_51g!^
>25*"!dlrow ,olleH":v
                 v:,_@
                 >  ^
